Script started on 2020-03-26 17:57:40-06:00 [TERM="xterm-256color" TTY="/dev/pts/65" COLUMNS="230" LINES="66"]
]0;jackson.wiebe1@csx:~/411/cpsc-411-project/buildjackson.wiebe1@csx:~/411/cpsc-411-project/build$ cmake ../
-- The CXX compiler identification is GNU 9.2.1
-- Check for working CXX compiler: /usr/lib64/ccache/c++
-- Check for working CXX compiler: /usr/lib64/ccache/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found FLEX: /usr/bin/flex (found version "2.6.4") 
-- Found BISON: /usr/bin/bison (found version "3.0.5") 
-- /usr/include
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt 0'
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/break-statements.txt 1'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/control-statements.txt 2'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt 3'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/local-declaration.txt 4'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-call.txt 5'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-parameters.txt 6'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/multiple-main.txt 7'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/no-main.txt 8'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/operator-types.txt 9'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/return.txt 10'
-- Creating dep.
-- Creating target for test-file '/home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/scope.txt 11'
-- Creating dep.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ugc/jackson.wiebe1/411/cpsc-411-project/build
]0;jackson.wiebe1@csx:~/411/cpsc-411-project/buildjackson.wiebe1@csx:~/411/cpsc-411-project/build$ make ALLTEST
[ 10%] [34m[1m[FLEX][Lex] Building scanner with flex 2.6.4[0m
[ 20%] [34m[1m[BISON][Parser] Building parser with bison 3.0.5[0m
[35m[1mScanning dependencies of target parser[0m
[ 30%] [32mBuilding CXX object CMakeFiles/parser.dir/src/main.cpp.o[0m
[ 40%] [32mBuilding CXX object CMakeFiles/parser.dir/src/driver.cpp.o[0m
[ 50%] [32mBuilding CXX object CMakeFiles/parser.dir/src/tokens.cpp.o[0m
[ 60%] [32mBuilding CXX object CMakeFiles/parser.dir/src/ast.cpp.o[0m
[ 70%] [32mBuilding CXX object CMakeFiles/parser.dir/src/scope_stack.cpp.o[0m
[ 80%] [32mBuilding CXX object CMakeFiles/parser.dir/syntax.yy.cc.o[0m
[ 90%] [32mBuilding CXX object CMakeFiles/parser.dir/parser.cpp.o[0m
[100%] [32m[1mLinking CXX executable parser[0m
[100%] Built target parser
[35m[1mScanning dependencies of target test-0[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt
// test bad operator types and mismatched types (should error)
main() {
    boolean t;
    t = true;

    int a;
    a = 0;
    
    boolean result;
    result = t || a;
    result = true || a;
    result = true || 0;
    result = t || 0;

    result = t && a;
    result = true && a;
    result = true && 0;
    result = t && 0;

    result = t == a;
    result = true == a;
    result = true == 0;
    result = t == 0;

    result = t != a;
    result = true != a;
    result = true != 0;
    result = t != 0;

    result = t < a;
    result = true < a;
    result = true < 0;
    result = t < 0;

    result = t <= a;
    result = true <= a;
    result = true <= 0;
    result = t <= 0;

    result = t > a;
    result = true > a;
    result = true > 0;
    result = t > 0;

    result = t >= a;
    result = true >= a;
    result = true >= 0;
    result = t >= 0;

    result = t + a;
    result = true + a;
    result = true + 0;
    result = t + 0;

    result = t - a;
    result = true - a;
    result = true - 0;
    result = t - 0;

    result = t * a;
    result = true * a;
    result = true * 0;
    result = t * 0;

    result = t / a;
    result = true / a;
    result = true / 0;
    result = t / 0;

    result = t % a;
    result = true % a;
    result = true % 0;
    result = t % 0;
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:10.14-19 Type mismatch in operator '||'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:10.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:11.14-22 Type mismatch in operator '||'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:11.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:12.14-22 Type mismatch in operator '||'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:12.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:13.14-19 Type mismatch in operator '||'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:13.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:15.14-19 Type mismatch in operator '&&'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:15.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:16.14-22 Type mismatch in operator '&&'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:16.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:17.14-22 Type mismatch in operator '&&'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:17.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:18.14-19 Type mismatch in operator '&&'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:18.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:20.14-19 Type mismatch in operator '=='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:20.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:21.14-22 Type mismatch in operator '=='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:21.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:22.14-22 Type mismatch in operator '=='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:22.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:23.14-19 Type mismatch in operator '=='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:23.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:25.14-19 Type mismatch in operator '!='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:25.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:26.14-22 Type mismatch in operator '!='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:26.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:27.14-22 Type mismatch in operator '!='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:27.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:28.14-19 Type mismatch in operator '!='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:28.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:30.14-18 Type mismatch in operator '<'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:30.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:31.14-21 Type mismatch in operator '<'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:31.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:32.14-21 Type mismatch in operator '<'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:32.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:33.14-18 Type mismatch in operator '<'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:33.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:35.14-19 Type mismatch in operator '<='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:35.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:36.14-22 Type mismatch in operator '<='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:36.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:37.14-22 Type mismatch in operator '<='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:37.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:38.14-19 Type mismatch in operator '<='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:38.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:40.14-18 Type mismatch in operator '>'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:40.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:41.14-21 Type mismatch in operator '>'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:41.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:42.14-21 Type mismatch in operator '>'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:42.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:43.14-18 Type mismatch in operator '>'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:43.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:45.14-19 Type mismatch in operator '>='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:45.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:46.14-22 Type mismatch in operator '>='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:46.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:47.14-22 Type mismatch in operator '>='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:47.5-22 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:48.14-19 Type mismatch in operator '>='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:48.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:50.14-18 Type mismatch in operator '+'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:50.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:51.14-21 Type mismatch in operator '+'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:51.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:52.14-21 Type mismatch in operator '+'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:52.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:53.14-18 Type mismatch in operator '+'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:53.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:55.14-18 Type mismatch in operator '-'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:55.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:56.14-21 Type mismatch in operator '-'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:56.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:57.14-21 Type mismatch in operator '-'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:57.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:58.14-18 Type mismatch in operator '-'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:58.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:60.14-18 Type mismatch in operator '*'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:60.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:61.14-21 Type mismatch in operator '*'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:61.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:62.14-21 Type mismatch in operator '*'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:62.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:63.14-18 Type mismatch in operator '*'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:63.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:65.14-18 Type mismatch in operator '/'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:65.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:66.14-21 Type mismatch in operator '/'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:66.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:67.14-21 Type mismatch in operator '/'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:67.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:68.14-18 Type mismatch in operator '/'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:68.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:70.14-18 Type mismatch in operator '%'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:70.5-18 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:71.14-21 Type mismatch in operator '%'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:71.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:72.14-21 Type mismatch in operator '%'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:72.5-21 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:73.14-18 Type mismatch in operator '%'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/bad-operator-types.txt:73.5-18 Type mismatch in operator '='
[100%] Built target test-0
[35m[1mScanning dependencies of target test-1[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/break-statements.txt
// test that break statements must be inside of while blocks
main() {
    break; // should error

    while(true) {
        break; //should not error
    }
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/break-statements.txt:3.5-10 break statement must be inside of a while loop.
[100%] Built target test-1
[35m[1mScanning dependencies of target test-2[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/control-statements.txt
// test that control statements must have boolean expressions.
main() {
    if(1) { } // should error "if condition must be boolean type"
    while(1) { } // should error "while condition must be boolean type"
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/control-statements.txt:3.8 if statement must have boolean type expression.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/control-statements.txt:4.11 while statement must have boolean type expression.
[100%] Built target test-2
[35m[1mScanning dependencies of target test-3[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt
// test that functions must be called with the correct arguments and number of arguments.
int function1(int a) {
    return a;
}

int function2(boolean b) {
    return 0;
}

boolean function3() { return false; }

main() {
    function1(2,2); // should error too many arguments
    function1(); // should error too few arguments

    function2(2,2); // should error too many arguments
    function2(); // should error too few arguments

    function1("str lit"); // should error wrong argument type
    function1(false); // should error wrong argument type

    function2("string boi"); // should error wrong argument type
    function2(2); // should error wrong argument type

    boolean b;
    b = function2(false); // should error wrong return type.

    int i;
    i = function3(); // should error wrong return type
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:26.5-24 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:29.5-19 Type mismatch in operator '='
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:13.5-18 wrong number of arguments: expected '1' but received '2'.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:13.5-18 extra argument type: 'int'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:14.5-15 wrong number of arguments: expected '1' but received '0'.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:14.5-15 missing argument type: 'int'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:16.5-18 wrong number of arguments: expected '1' but received '2'.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:16.5-18 incorrect argument type: expected 'boolean' but was 'int'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:16.5-18 extra argument type: 'int'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:17.5-15 wrong number of arguments: expected '1' but received '0'.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:17.5-15 missing argument type: 'boolean'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:19.5-33 incorrect argument type: expected 'int' but was 'string'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:20.5-20 incorrect argument type: expected 'int' but was 'boolean'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:22.5-39 incorrect argument type: expected 'boolean' but was 'string'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/functions.txt:23.5-16 incorrect argument type: expected 'boolean' but was 'int'
[100%] Built target test-3
[35m[1mScanning dependencies of target test-4[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/local-declaration.txt
// test that local variables can only be declared in the outermost scope... (why?)
main() {
    int good; // this should not error...
    {
        int bad;        // should error A local declaration was not in an outermost block.
        boolean bad2;    // should error A local declaration was not in an outermost block.
    }
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/local-declaration.txt:5.9-16 local declarations must appear in outermost scope.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/local-declaration.txt:6.9-21 local declarations must appear in outermost scope.
[100%] Built target test-4
[35m[1mScanning dependencies of target test-5[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-call.txt
// test that the main declaration cannot be called as a function.
main() {
    function();     // should not error
    main();         // should error main function cannot be called.
}

void function() {
    main();         // should error main function cannot be called.
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-call.txt:4.5-10 Identifier 'main' does not name a callable function.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-call.txt:8.5-10 Identifier 'main' does not name a callable function.
[100%] Built target test-5
[35m[1mScanning dependencies of target test-6[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-parameters.txt
// test that the main declaration cannot have arguments.
main(int argc) {
    // should error main declaration cannot have arguments
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/main-parameters.txt:2.1-4.1 main declaration cannot have parameters.
[100%] Built target test-6
[35m[1mScanning dependencies of target test-7[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/multiple-main.txt
// test the multiple main declarations result in an error.
main() { }
main() { }
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/multiple-main.txt:3.1-4 Symbol already defined 'main'
[100%] Built target test-7
[35m[1mScanning dependencies of target test-8[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/no-main.txt
// test that not having a main declaration results in an error.
int j;
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/no-main.txt:2.1-6 No main declaration.
[100%] Built target test-8
[35m[1mScanning dependencies of target test-9[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/operator-types.txt
// test 'good' operator types (should not error)
main() {
    boolean t;
    boolean f;
    t = true;
    f = false;

    boolean result;
    result = t || f;
    result = true || f;
    result = t || false;
    result = true || false;

    result = t && f;
    result = true && f;
    result = t && false;
    result = true && false;

    result = t == f;
    result = true == f;
    result = t == false;
    result = true == false;

    result = t != f;
    result = true != f;
    result = t != false;
    result = true != false;

    int int_result;
    int a;
    a = 0;
    int b;
    b = 1;

    int_result = a == b;
    int_result = 0 == b;
    int_result = a == 1;
    int_result = 0 == 1;

    int_result = a != b;
    int_result = 0 != b;
    int_result = a != 1;
    int_result = 0 != 1;

    int_result = a < b;
    int_result = 0 < b;
    int_result = a < 1;
    int_result = 0 < 1;

    int_result = a <= b;
    int_result = 0 <= b;
    int_result = a <= 1;
    int_result = 0 <= 1;

    int_result = a > b;
    int_result = 0 > b;
    int_result = a > 1;
    int_result = 0 > 1;

    int_result = a >= b;
    int_result = 0 >= b;
    int_result = a >= 1;
    int_result = 0 >= 1;

    int_result = a + b;
    int_result = 0 + b;
    int_result = a + 1;
    int_result = 0 + 1;

    int_result = a - b;
    int_result = 0 - b;
    int_result = a - 1;
    int_result = 0 - 1;

    int_result = a * b;
    int_result = 0 * b;
    int_result = a * 1;
    int_result = 0 * 1;

    int_result = a / b;
    int_result = 0 / b;
    int_result = a / 1;
    int_result = 0 / 1;

    int_result = a % b;
    int_result = 0 % b;
    int_result = a % 1;
    int_result = 0 % 1;

    //int_result = !a;
    //int_result = !0;

    int_result = -a;
    int_result = -0;
}
[100%] Built target test-9
[35m[1mScanning dependencies of target test-10[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/return.txt
// test that return statements must be used and must have matching types to the function the return from.
int function() { } // should error 'no return statement'
void function1() { return 1; } // should error 'return statement in void function'
int function2() { return false; } // should error 'wrong return type'
boolean function3() { return 1; } // should error 'wrong return type'

main() {
    function();
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/return.txt:2.1-18 function requires return statement.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/return.txt:3.20-28 mismatched return type.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/return.txt:4.19-31 mismatched return type.
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/return.txt:5.23-31 mismatched return type.
[100%] Built target test-10
[35m[1mScanning dependencies of target test-11[0m
Running test /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/scope.txt
// test that multiple definitions of the same identifier in a scope is an error.
main() {
    int i;
    int i; // should error identifier redefinition.

    boolean i; // should error identifier redefinition

    j = 0; // should error undefined identifier
}
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/scope.txt:4.9 Symbol already defined 'i'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/scope.txt:6.13 Symbol already defined 'i'
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/scope.txt:8.5 identifier 'j' not defined
Error: /home/ugc/jackson.wiebe1/411/cpsc-411-project/tests/ms3/scope.txt:8.5-9 Type mismatch in operator '='
[100%] Built target test-11
[35m[1mScanning dependencies of target ALLTEST[0m
[100%] Built target ALLTEST
]0;jackson.wiebe1@csx:~/411/cpsc-411-project/buildjackson.wiebe1@csx:~/411/cpsc-411-project/build$ exit
exit

Script done on 2020-03-26 17:58:03-06:00 [COMMAND_EXIT_CODE="0"]
